{
    "name": "lavacake",
    "module": "index.ts",
    "version": "alpha-1",
    "license":"Apache-2.0",
    "prettier":{
        "semi": false,
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 512,
        "bracketSpacing": true
    },
    "devDependencies": {
        "bun-types": "latest",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "scripts": {
        "dev": "nodemon -L --exec \"tsc && bun --inspect=9229\" index.ts",
        "start": "bun index.ts",
        "workflows": "act",
        "pretty": "bunx prettier . --write"
    }
}
